SUPABASE_URL=https://assrelqpnnckllohzfih.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc3JlbHFwbm5ja2xsb2h6ZmloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE2NjkwOCwiZXhwIjoyMDg2NzQyOTA4fQ.gsOzCS-bnGbKn6bWegg97cEzNqEkb2XGrgcAdnyx08k
